<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>code_diary</artifactId>
        <groupId>com.bin.core</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spark</artifactId>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <scala.version>2.11</scala.version>
        <spark.version>2.4.7</spark.version>
    </properties>

    <dependencies>

        <!--Spark基础包- 编译时忽略-->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_${scala.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
            <scope>provided</scope>
        </dependency>


        <!--工具包-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>


    </dependencies>

    <build>
     <plugins>
         <!--包含这个插件才能编译打包scala程序-->
         <plugin>
             <groupId>net.alchim31.maven</groupId>
             <artifactId>scala-maven-plugin</artifactId>
             <version>3.1.0</version>
             <executions>
                 <execution>
                     <id>compile-scala</id>
                     <phase>compile</phase>
                     <goals>
                         <goal>add-source</goal>
                         <goal>compile</goal>
                     </goals>
                 </execution>
                 <execution>
                     <id>test-compile-scala</id>
                     <phase>test-compile</phase>
                     <goals>
                         <goal>add-source</goal>
                         <goal>testCompile</goal>
                     </goals>
                 </execution>
             </executions>
         </plugin>
         <!--该插件用于编译java代码-->
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <executions>
                 <execution>
                     <phase>compile</phase>
                     <goals>
                         <goal>compile</goal>
                     </goals>
                 </execution>
             </executions>
         </plugin>
         <!--插件允许打包时包含上游依赖,将jar包打成assembly包-->
         <plugin>
             <artifactId>maven-assembly-plugin</artifactId>
             <version>2.5</version>
             <configuration>
                 <descriptorRefs>
                     <descriptorRef>jar-with-dependencies</descriptorRef>
                 </descriptorRefs>
             </configuration>
             <executions>
                 <execution>
                     <id>make-assembly</id>
                     <!-- this is used for inheritance merges -->
                     <phase>package</phase>
                     <!-- bind to the packaging phase -->
                     <goals>
                         <goal>single</goal>
                     </goals>
                 </execution>
             </executions>
         </plugin>
         <!--该插件用于为编译指定jdk版本，如没有JDK版本选择的需求可以不用使用该插件-->
         <!--<plugin>-->
             <!--<groupId>org.apache.maven.plugins</groupId>-->
             <!--<artifactId>maven-toolchains-plugin</artifactId>-->
             <!--<version>1.1</version>-->
             <!--<executions>-->
                 <!--<execution>-->
                     <!--<goals>-->
                         <!--<goal>toolchain</goal>-->
                     <!--</goals>-->
                 <!--</execution>-->
             <!--</executions>-->
             <!--<configuration>-->
                 <!--<toolchains>-->
                     <!--<jdk>-->
                         <!--<version>1.8</version>-->
                     <!--</jdk>-->
                 <!--</toolchains>-->
             <!--</configuration>-->
         <!--</plugin>-->
     </plugins>
    </build>
</project>